spring.redis.config.minIdle=0
spring.redis.config.maxIdle=8
spring.redis.config.maxTotal=8
spring.redis.config.maxWaitMillis=-1
spring.redis.config.minEvictableIdleTimeMillis=60000
spring.redis.config.timeBetweenEvictionRunsMillis=30000
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=
spring.redis.database=0