先看top命令的输出信息：

[root@localhost ~]# top

top - 09:44:39 up  5:18,  2 users,  load average: 1.81, 1.09, 2.26

Tasks: 113 total,   2 running, 111 sleeping,   0 stopped,   0 zombie

Cpu(s): 54.1%us, 45.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si,  0.0%st

Mem:   1031320k total,   912832k used,   118488k free,    41884k buffers

Swap:  2064376k total,        0k used,  2064376k free,   543224k cached

 

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND          

 1925 db2inst   20   0  237m  86m  33m S  0.0  8.6   0:13.27 db2sysc          

 1525 root      20   0 11260 3076 2428 S  0.0  0.3   0:06.36 sshd             

20561 root      20   0  6804 2380 1132 S  0.0  0.2   0:03.75 db2icrt          

    1 root      20   0  2828 1372 1164 S  0.0  0.1   0:03.68 init             

 1941 db2inst   20   0  187m  34m  10m S  0.3  3.4   0:03.39 db2fmp           

  762 root      20   0     0    0    0 S  0.0  0.0   0:02.86 flush-253:0      

 1923 root      20   0  234m  75m  24m S  0.0  7.5   0:02.19 db2syscr         

  347 root      20   0     0    0    0 S  0.0  0.0   0:02.15 jbd2/dm-0-8      

 1933 db2inst   20   0  179m  75m  24m S  0.0  7.5   0:01.97 db2vend           

 

1、前五行是系统整体的统计信息：

第一行是任务队列信息，同uptime命令的执行结果。

09:44:39 当前时间

up 5:18 系统运行时间，格式为 时：分

2 users 当前登录用户数

load average: 1.81, 1.09, 2.26 系统负载，即任务队列的平均长度。三个数分别代表1,5,15分钟的平均负载。一般来说，这个负载值应该不超过1，此处显示的值表示系统比较忙碌（此时正在安装DB2数据库）。

第二、三行为进程和CPU的信息。当有多个CPU时，这些内容可能会超过两 。

Tasks: 113 total 进程总数

2 running 正在运行的进程数

111 sleeping  睡眠的进程数

0 stopped  停止的进程数

0 zombie  僵尸进程数

---------------------

Cpu(s): 54.1%us 用户空间占用CPU百分比

45.0%sy  内核空间占用CPU百分比

0.0%ni  用户进程空间内改变过优先级的进程占用CPU百分比

0.0%id  空闲CPU百分比

0.0%wa  等待I/O的CPU时间百分比

 

最后两行为内存信息：

Mem:   1031320k total  物理内存总量

912832k used  使用的物理内存总量

118488k free  空闲内存总量

41884k buffers  用作内核缓存的内存量

Swap:  2064376k total  交换区总量

0k used  使用的交换区总量

2064376k free  空闲交换区总量

543224k cached  缓冲的交换区总量

2、进程信息区

进程信息区显示了各个进程的详细信息。

PID 进程id

USER 进程所有者的用户名

PR 优先级
NI nice值，负值表示高优先级，正值表示低优先级

VIRT  进程使用的虚拟内存总量，单位kb。VIRT=SWQP+RES

RES  进程使用的、未被患处的物理内存大小，单位kb。RES=CODE+DATA

SHR  共享内存大小，单位kb

S   进程状态，D=不可中断的睡眠状态；R=运行；S=睡眠；T=跟踪/停止；Z=僵尸进程

%CPU  上次更新到现在的CPU时间占用百分比

%MEM  进程使用的物理内存百分比

TIME+  进程使用的CPU时间总计，单位1/100
 进程使用的、未被患处的物理内存大小，单位kb。RES=CODE+DATA

COMMAND  命令名/命令行

 

默认情况下仅显示比较重要的PID、USER、PR、NI、VIRT、RES、SHR、S、%CPU、%MEM、TIME+、COMMAND列。可通过快捷键来更改显示内容。

通过f键，可以选择显示的内容，按f键后会显示列的列表，按a-z即可显示或隐藏对应的列，最后按回车键确定。

按o键可以改变列的显示顺序。按小写的a-z可以将相应的列向右移动，大写的A-Z可以将相应的列向左移动，最后按回车确定。

按大写的F或O键，然后按a-z可以将进程按照相应的列进行排序。而大写的R键可以将当前的排序倒转。

top命令使用格式：

top  -bcHisS -d delay -n iterations -p pid [, pid ...]

参数说明：

d ：指定屏幕信息刷新的时间间隔

b ：以批次的方式执行top

n ：与-b和-d搭配，指定几秒内输出几次结果

p ：指定进程ID来仅仅监控某个进程的状态

S ：指定累计模式

：使top命令在安全模式中运行。这将去除交互命令所带来的潜在危险。

c ：显示整个命令行而不只是显示命令名。

i ：不显示任何闲置或者僵尸进程。


top命令执行过程中可以使用的交互命令：

h或者？,显示帮助画面；

k ，终止一个进程。系统将提示用户输入需要终止的进程PID，以及需要发送给该进程什么样的信号。一般终止进程可以使用默认的15信号，如果不能正常结束就使用信号9强制结束该进程。在安全模式中，此命令被屏蔽。

i ，忽略闲置和僵尸进程。这是一个开关式命令。

q ，退出

r ，重新安排一个进程的优先级别。系统提示用户输入需要改变的进程PID以及需要设置的进程优先级值。输入一个正值将使优先级降低，反之输入一个负值可以使该进程拥有更高的优先级。

S ，切换到累计模式。

s ，改变两次刷新之间的时间间隔。系统将提示输入新的时间，单位为s。如果有小数，就换算成ms。输入0值则系统不断刷新。

M ，根据驻留内存大小进行排序。

P ，根据CPU使用百分比大小进行排序。

T ，根据时间/累计时间进行排序。

c ，切换显示命令名称和完整命令行。

l ,切换显示平均负载和启动时间信息。

m ，切换显示内存信息。

t ，切换显示进程和CPU状态信息。

W ，将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。





rpm命令:
--查询服务是否安装
rpm -qa|grep 服务名(例如:ksh)
--安装
rpm -ivh 包名
--卸载
rpm -e 包名